NEXT_PUBLIC_DOMAIN: "https://airlinefrom.com"
NEXT_PUBLIC_COMPANY_NAME: "airlinefrom.com"
NEXT_PUBLIC_COMPANY_EMAIL: "support@airlinefrom.com"
NEXT_PUBLIC_COMPANY_PHONE: "+1-888-319-6206"
NEXT_PUBLIC_COMPANY_ADDRESS: "8th the green suite b, Dover, DE 19901, US"
NEXT_PUBLIC_COMPANY_LOGO: "https://airlinefrom.com/logo.png"
NEXT_PUBLIC_API_CONTENT: "https://api.triposia.com"
NEXT_PUBLIC_API_REAL: "https://api.triposia.com"
NEXT_PUBLIC_HEADER_TITLE: "AirlinesFrom"
NEXT_PUBLIC_HEADER_META_DESCRIPTION: "Book flights, hotels, and cars"
NEXT_PUBLIC_HEADER_META_KEYWORDS: "flights, hotels, travel, booking, airlines"
NEXT_PUBLIC_NAV_AIRLINES: "/airlines"
NEXT_PUBLIC_NAV_HOTELS: "/hotels"
NEXT_PUBLIC_NAV_AIRPORTS: "/airports"
NEXT_PUBLIC_NAV_FLIGHTS: "/flights"
NEXT_PUBLIC_NAV_LOGIN: "/login"
NEXT_PUBLIC_NAV_REGISTER: "/register"
NEXT_PUBLIC_NAV_MY_ACCOUNT: "/my-account"
NEXT_PUBLIC_FOOTER_COPYRIGHT: "© 2018-2025 AirlinesFrom Inc. All rights reserved."
NEXT_PUBLIC_FOOTER_DESCRIPTION_1: "Helps you find the cheapest flight deals to any destination with ease."
NEXT_PUBLIC_FOOTER_DESCRIPTION_2: "Browse through the best hotels and find exclusive deals."
NEXT_PUBLIC_FOOTER_ABOUT_US: "/about-us"
NEXT_PUBLIC_FOOTER_CONTACT_US: "/contact-us"
NEXT_PUBLIC_FOOTER_PRIVACY_POLICY: "/privacy-policy"
NEXT_PUBLIC_FOOTER_TERMS_CONDITIONS: "/terms-and-conditions"
NEXT_PUBLIC_FOOTER_REFUND_POLICY: "/refund-policy"
NEXT_PUBLIC_FACEBOOK_URL: "https://facebook.com/airlinesfrom"
NEXT_PUBLIC_TWITTER_URL: "https://twitter.com/airlinesfrom"
NEXT_PUBLIC_INSTAGRAM_URL: "https://instagram.com/airlinesfrom"
NEXT_PUBLIC_LINKEDIN_URL: "https://linkedin.com/company/airlinesfrom"
NEXT_PUBLIC_YOUTUBE_URL: "https://youtube.com/airlinesfrom"
NEXT_PUBLIC_POPUP_PHONE_NUMBER: "+1-888-319-6206"
NEXT_PUBLIC_POPUP_PROMO_CODE: "SAVE30"
NEXT_PUBLIC_POPUP_EMAIL: "deals@airlinefrom.com"
NEXT_PUBLIC_CDN_BASE: "https://storage.googleapis.com/web-unified-atom-469911-j9"
NEXT_PUBLIC_CDN_IMAGES: "https://storage.googleapis.com/web-unified-atom-469911-j9/images"
NEXT_PUBLIC_CDN_ICONS: "https://storage.googleapis.com/web-unified-atom-469911-j9/icons"
NEXT_PUBLIC_CDN_LOGO: "https://storage.googleapis.com/web-unified-atom-469911-j9/logo"
NEXT_PUBLIC_AVIASALES_AUTOCOMPLETE_URL: "https://autocomplete.travelpayouts.com/places2"
NEXT_PUBLIC_DEFAULT_CURRENCY: "USD"
NEXT_PUBLIC_DEFAULT_LANGUAGE: "en"
NEXT_PUBLIC_SUPPORTED_LANGUAGES: "en,es,ru,fr"
NEXT_PUBLIC_DEFAULT_TIMEZONE: "UTC"
NEXT_PUBLIC_CACHE_TTL: "3600"
NEXT_PUBLIC_IMAGE_OPTIMIZATION: "true"
NEXT_PUBLIC_CRITICAL_CSS_ENABLED: "true"
NEXT_PUBLIC_SERVICE_WORKER_ENABLED: "true"
NODE_ENV: "production"
NEXT_TELEMETRY_DISABLED: "1"
NEXT_PUBLIC_DEBUG_MODE: "false"
NEXT_PUBLIC_LOG_LEVEL: "error"
PORT: "3000"
HOSTNAME: "0.0.0.0"
NEXT_PUBLIC_SITE_NAME: "AirlinesFrom"
NEXT_PUBLIC_SITE_DESCRIPTION: "Find the best flight deals, hotels, and travel packages"
NEXT_PUBLIC_SITE_KEYWORDS: "flights, hotels, travel, booking, airlines, deals, cheap flights"
NEXT_PUBLIC_SITE_AUTHOR: "AirlinesFrom Team"
NEXT_PUBLIC_SITE_URL: "https://airlinefrom.com"
NEXT_PUBLIC_SITE_IMAGE: "https://airlinefrom.com/og-image.jpg"
NEXT_PUBLIC_FEATURE_BOOKING_ENABLED: "true"
NEXT_PUBLIC_FEATURE_HOTELS_ENABLED: "true"
NEXT_PUBLIC_FEATURE_CARS_ENABLED: "false"
NEXT_PUBLIC_FEATURE_REVIEWS_ENABLED: "true"
NEXT_PUBLIC_FEATURE_CHAT_ENABLED: "false"
